{
  "name": "ajax-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "browser-sync": "^2.7.7",
    "del": "^1.1.1",
    "glob": "^5.0.6",
    "gulp": "^3.8.5",
    "gulp-cache": "^0.2.8",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^1.2.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.6.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-useref": "^1.1.2",
    "jshint-stylish": "^2.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-load-plugins": "^2.3.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^1.0.0",
    "postcss-plugin": "^1.0.0",
    "postcss-reporter": "^5.0.0",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended": "^2.0.1"
  },
  "scripts": {
    "start": "gulp serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^7.0.0"
  }
}
